DOMAIN_NAME=jsebasti.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=jsebastidb

MYSQL_USER=jsebasti
MYSQL_PASSWORD=jsebasti123

MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root123

WP_TITLE=jsebastiPage

WP_ADMIM=root
WP_ADMIM_PASS=root123
WP_ADMIM_EMAIL=jsebasti.student@42barcelona.com

WP_USER=jsebasti
WP_USER_PASS=jsebasti123
WP_EMAIL=sebastiagomezjosemanuel@gmail.com