# Domain name

DOMAIN_NAME=jsebasti.42.fr

# MYSQL

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=jsebastidb
MYSQL_USER=jsebasti
MYSQL_PASSWORD=jsebasti123
MYSQL_ROOR_USER=root
MYSQL_ROOT_PASSWORD=root123

# WORDPRESS

WP_TITLE=jsebastiPage
WP_ADMIM=jsebasti_wp
WP_ADMIM_PASS=jsebasti123
WP_ADMIM_EMAIL=jsebasti.student@42barcelona.com

WP_USER=jsebasti
WP_USER_PASS=jsebasti123
WP_EMAIL=sebastiagomezjosemanuel@gmail.com